95

culm, 111 lid 11111 1111101111111 tu 1111111111111111111111111111
1111111111 1,,111 ingenio 111161111115) trttru 11111.

¹³ 1111. 1111 Θ. 11 dnm. t.

¹⁴ 2111. oben Θ. 12.

Ι11111 ctat, Monument. ad 0111. ’1111111 sp. 0111. 1111111.
V. 617.

¹⁵ Sese. XXV. Continuat. p. 111 111 11111116111111111 daeg.

’7011111111 discusse uell’ Accedemia Litargica p. 23 sg.

¹⁸ 8111111111 1. ab. V. 235. dicauit congruent 111 011111. S.
Gener. Cone. 1. 166111. 16621111111111,0111. l. 291.

” 1111811111 111. 111 Synodus Andreae Enni 1. 15112 111. cap. XVII.
11511 8111111 Syn. Dioec. tt. 113. 1855. Θ. 228. 11111 11111, quae 111-
ligionis Catholicae commendant unionem, plurimum etiam lacit uniformis
precandi et orandi ratio et modus. Cum Romana igitur Ecclesia in 11-
cendis psallendisque haris Canonicis conformitatem inducendam laudabile
censemus, cum 1111811111111101111111111 1 nonnullis minus castigatae
lectionis insimuletur3 tum quod Romani cilicii accuratior perfectio et inte·
gritae usum eius omnibus Ecclesiis commendet, 11111111 promtu 111,111-
que a multis Dioecesauie, et inprimis Nissae in Seminario 0111111111
recitetur. 1111111 statuimus 11 ordinamus, ut ab omnibus clericis saecu· '
laribus, quocunque nomine censeantur, huius 1111111 1111 posthac recipiatur.¹
sacramanto quod attinet, quae iu choro Ecclesiae· sub 1111101151-
rianis decantantur, dabimus operam, ut primo quoque tempore ad Romani
Breviarii 111111, quoad fieri potest, accommodentur. 0111111111111
11, quaeda Patronis huius Provinciae peculiaria habentor, seorsim im·
primi curabimus, 11 Breviariis Romanis 1111 111111 queant:

¹⁰ out. 111 1111111111 1111111 cca P. 8111111111 Variae Lectiones
Vulg. etc. dicut 1860 ig. .

²¹ 0n ne pouvait sans doute re'unir des nome plns impurare, et
mettre 11111111111111111111 11 seuve-gardae d’hommes plus 11111111·

dables‘par leur scieuue et teur pidte [D. 1111111111, 11111111. liturg. l 188).
’ ” cneuburg. 21111. 11. 110.

” 1111111. t'n cen Analecta loris Pontificii. 5111 1860. 111. 219.
cat. 111111 Analecta Romana 1. 16.

ῊΜΜΜ1Μ1

²⁵ Gardellt'ni Decreta Anthentica N. 593. D. Urbis. 111. l p. 210.

¹⁶ 1111111111 V. 312.

’111111 1111111101 dioga. coa cetu dilancinatur auuruguttt. 21111111
1162, 1111111511111, St. della Letteratura 11111111. Τ. Vlll. Rome
1185. p. 315.

’1111 111. tto.

¹⁹ Opera poetica. Vratisl. 1135. 111111101111111. c. 1. 0111111111
cleti. 111 1111111111. 8111111 1860.

 

