st

1111111 611111 11111111. 61111111111111 1111111111 actutu, 111 111
61111111, 11111111 111 θ111111111ᾶ1 111 (1111111111 111 1111111111
111111 111 1111111 1111111111 111 1111111111111111111 111 111
1111111111611111116111 1111111 heiligen (1111111133. „Obsecra-

’ tionum sacerdotalium sacramenta respiciamus, qnae ab Apostolis tra-

dito, in toto mundo atquc in omni Ecclesia catholica uniformiter

celebrantur, ut legem credendi statuat lex supplicandi“ ³⁴. §bano

1111111 11111111116111111111111 mit 111 ratden 111111111111111111

. 1111111111Θ1111111, 111 11 beneventanorum 111, 11111 noran genug

1111111111 werten.

1811116111, synodus Diorces. 1. XVlll. De Divin. 01111. p. 62 sq,
, 'Anno 1855-56. Del Breviorio. Roma 'l'ipografia della Rev.
Genera Apost. 1858,

³ Epistulae ex rac. 11111111. Norimb. 1180. Lib. X. Ep. 97.

*111 orat. Donin. c. 3111. 0pp. ed. Goldltora. Lips. 1839 11. 17411.

51111. 111 1111111111 111 1111111111 confess. 1111 (11111. 111
R. 1. 11111111. stuttg. 1856. ἐ. 211).

‘atat 111 6111111 111 1111111111 11111 1111111111,1111111111111,
Confess. V. 9. ⁴ “

'Liturgioon 1. 111.

81111. 3111111, 'Sat rt1v.: „Perlege rubras Malorum 11111(ι 111
1111111111 11111111111111 „rubrum 11111111111111111 1111 11111111 bornat,

111 111 111 111111 111 Recitata 111 6111111111111111 11111111 autur 111
,breve subiecti textus summarium“ 111. ·

9(111. Const. Apost. Vlll. 36.

¹⁰ (1. 13. lle consecrat. Dist. V. 1111. betete, 6111111111. 11631.

¹¹ 1111. 111 Lecto (11111111 111 3. 11111 de Consecr. 1111111. 1. 15.
11 die Resurrectionis usqua in Sabbatum in Albis, et in dia Pentecosten
usquein Sabbatum eiusdem tres Psalmos tantum ad Nocturnas, tresque
Lectiones antiquo 11111 cantamus et legimns. Omnibus diebus aliis par
toturn annum, ai Festivitas est, novena Psalmos, et novem Lectiones dici·
nans. Aliis vero diebus duodecin» Psalmos et tres Lectiones recitamus.
ln Dominicis diebus xvttt Psalmos (excepto die Paschae et Pentecostes],
et novem Lectiones dicimus. llb autent, qui in quotidianis dicbus tras
, tantummodo Psalmos, at tres Lectiones celebrare volunt, non ax regula
sanctornm Patrona, sed ex fastidio et negligentia probantur lroo lacere.

¹² 6111311111 6111111 111 11111111, 111111 bobr 1507 1111611111
11111111 l. 111 61111111111111111111 111 16111111111111111 1111111111 tantbs
1111111 111111 111111111111111 &dritten 11111111111111111111111111 aar*

 

