10

tabenti aad 111 elestede diiirbrrung 111 festa duplicia 1111 &ructat

„ad maiorem distinctionem instituta sunt quattuor genera duplicium

festorum primum, quod dicitur primae classis, alterum secundae

classis, tertium quod appellatur maius per annum, quartum minus

per annum“ (deerunt ΙΙΙ, ΙΙ. 1. 3. Τ111.ΙΙ. 24). 111111111άῴ
itt aad 1111 &egnit 1111111111 1111111 (a. a 0. Θ. 34) mit 111
ttatcrtttettung 111 &erim 11 galtere 111 11111111 tet 11111, tc 11111, bat

11111111 tte 11111 111111 attestatos 111 &rte 111 verberarunt aab
ι detractent 111 Dtficien 1111 111111111119111111111111.

11) aa 6111111111 atter 111111611111611111111111 nullitate
(11111111 tht. 111 acue tlrccgnitiea 111 lirratus 11111 tte (1111111111
„Cum tn Ecclesia“ acm 10. utut 1602 ²⁴, 11111 rc 11911111 111111,
tufi 1111 bracle 111) tem 581111111ῑῴ1 crement imre 3111111111
1111111 11111111, ant 11111 „habita Ordinariorum locurum lieentia“,
1111111111 „antequam huiusmodi licentiam concedant, Breviaria
ab ipsis 'l'ppographis imprimenda, 11 postquam impressa 11111111,
cum lucc Breviariu auctoritate 111111 recognito 11 1111 impresso
diligentissime conferant, nec iu illis aliquid addi vel detrahi permit-
tant, etin ipsa lieentia originali de collatione sacta, et quud omniuo
cuncordent, manu propria attestentur, euius licentiae copia initio vel
in calce euiusque Breviarii semper imprimatur.“

12) (argentee 111 11111111 tem 1511111111 111111111θ1111111
1111111111ἰῴ, tce 11111111 tie 1111111111 1111111111, 1111111111 tra
,61111111ῇεί11 iteca (1111111 gestent 11 maden, 111111 tie 11. &titre
congregation 11111 tem 15. uttan 1608 tae eruet: „Usus Missalis
et Breviarii llnnraui semel introductus 11 Ecclesia aliqua, quae lta·
hebal particulare missale et breviarium, confirmandus est, 111 licet
redire ad usum antiqui missalis et breviarii.“ bietmit 1111111111
tutat 1111111111 tribunale 11113. 1628 ²⁵ parallel, tet 1111111111
„Nun putuisse nec posse locorum Ordinarios tam saeculares quam

regulares addere Calendariis etiam propriis Sanctorum Officia,

. nisi 11 dumtaxat, quae Breviarii Romani'llubrieis, vel S. lt. C.‚

vel Sedis Apostolieae licentia conceduntur.“ etr Utbtttttttmg 111111

 

