111

Beati Cypriani Martyris et Carthaginensis Episcopi. 1 3. ltem
Opuscula Beati Athanasii Alexandrini Episcopi. 14. ltcm Opu-
scula Beati Gregorii Nazianzeni Episcopi. § 5. ltem Opuscula

Beati Basilii Cappadociae Episcopi. § 6. ltem Opuscula Beati

loannis Constantinopolitani Episcopi. 1 1. ltcm0pusculaTl1eo·

· phili Alexandrini Episcopi. §8. ltem Opuscula Beati Cprilli Ale-
xandrini Episcopi. S 9. ltem Opuscula Beati Hilarii Pictaviensis
Episcopi. § 10. ltem Opuscula B. Ambrosii Mediolanensis Epi-
scopi. 1 11. ltem Opuscula B. Augustini Hipponensis· Episcopi. ·
1 12. ltcm Opusoula B. Hieronymi Presbyteri. § 13. ltem Opu-
scula B. Prosperi viri religiosissimi. ’1 14. ltern Epistolam Beati
Leonis Papae 111 Flavianum Constantinopolitauum Episcopum dasti-
natarn: cuius textum quispiam si usquead unum iota disputaverit,
ct uon eam in omnibus venerabiliter receperit, anathema sit. S 15.
ltem Opuscula‚ atquc Tractatus omniurn Patrurn orthodoxorum, qui
in nullo a Sanctae Romanae Ecclesiae consortio deviaverunt, nec ·
ab eius lideli praedicatione seiuncti sunt, sed communionis ipsius,
pratici net, usque ad ultimum diem vitae suae participes luerunt,

legenda deceruimus).

1111111111 11 11111 ‘patrologie¹ 1111111 ,111 11 111
1111111111 111 1111111111 111 eto 1111111111111 111 11 cursaret:
¹ger 111 11111 11111111, 11 1111 rr 11 1111111111 3111111, 111
aarum 111 1111 3111111 1111111111111111111 11111111 111 11 111111
111111, 111 tono 11 11111 1111111111 1111111111111111111111
1111111111111111131111111111 1111 etnam 1511111 11111111 111
1161111111 111111, 11 1111111 1111111111 11111111 111111, 111
111111 11111111111111 etam 1111111111 3111111111 1111111, 1111
1111 111 p 1111111111 3111111111 111 1111111111 1111111111 11111
11111. .. 1111111111, 111 eo 1111 1111111111111111111111
611111111111111 [1111111111111 geben mitte, 111 11111111

. 111111, 111 1111 111111 1111111 111111111111111 111111 111111, 1111

,....Τ-.-.

¹ 11. 1. 1111111111. serenares 1840. t. 19.

 

